# Generated by iptables-save v1.6.0 on Wed Nov 29 14:31:36 2017
*filter
:INPUT ACCEPT [8:719]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:424]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Nov 29 14:31:36 2017
# Generated by iptables-save v1.6.0 on Wed Nov 29 14:31:36 2017
*nat
:PREROUTING ACCEPT [2:295]
:INPUT ACCEPT [2:295]
:OUTPUT ACCEPT [1:264]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Nov 29 14:31:36 2017
