[global]
    workgroup = WORKGROUP
    #usershare allow guests = yes
    #security=share
    security=user
    follow symlinks = yes
    wide links = no
    unix extensions = no
    lock directory = /var/cache/samba
[pi]
    browsable = yes
    read only = no
    valid users = pi
    path = /home/pi
[devices]
    browsable = yes
    read only = no
    valid users = pi
    path = /media
[music]
    browsable = yes
    read only = no
    guest ok = yes
    valid users = pi
    path = /home/pi/music
